<html>
<head>
    <title>geojson to osm</title>
    <style type="text/css">
        body {
            font-size: 18px;
            background: white;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            width: 960px;
            margin: 50px auto;
            color: #222;
            line-height: 1.7em
        }

        a { color: black; }

        li {
            line-height: 1.7em;
            text-align: left;
            list-style: none;
        } 

        textarea, input { outline: none; }

        #left {
            width: 49%;
            float: left;
            text-align: center;
        }

        #osmxml, #geojson {
            width: 100%;
            background: white;
            border: 1px solid #ccc;
            height: 320px;
            overflow: auto;
            margin-bottom: 20px;
        }

        #right {
            width: 49%;
            float: right;
            text-align: center;
        }

        .button {
            display: inline-block;
            text-shadow: 0px 0px 1px black;
            border-radius: 3px;
            color: white;
            background: #A33;
            padding: 10px 15px;
            font-weight: bold;
            text-decoration: none;
        }

        .button:hover { 
            background: #833;
        }

        .button:active {
            box-shadow: inset 0 0 10px rgba(0,0,0,0.75);
        }

        textarea {
            font-size: 13px;
            line-height: 1.5em;
            padding: 7px 10px;
        }

        #top {
            font-size: 22px;
            text-align: center;
            margin-bottom: 25px;
        }

        #name {
            font-size: 44px;
            letter-spacing: -1px;
            font-weight: bold;
            margin-right: 5px;
        }

        #example {
            clear: both;
            width: 100%;
            height: 500px;
            text-align: center;
        }

        #about {
            width: 720px;
            margin: 0 auto;
        }

        #download {
            margin: 50px auto 0 auto;
            text-align: center;
        }

        #dl {
            background: #569834;
            padding: 7px 10px;
            border-radius: 3px;
            color: white;
            font-weight: bold;
            font-size: 32px;
        }
        .disc { list-style: disc; }
    </style>
</head>
    <body>
        <a href="https://github.com/baptabl/geojson_to_osm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="static/forkme_right_red.png" alt="Fork me on GitHub"></a>

        <div id="top">
            <span id="name">geojson to osm</span> converts GeoJSON to OSM XML data
        </div>

        <div id="example">
            <div>
                <form method="post" id="form" action="">
                    <textarea id="geojson" contenteditable="true" name="geojson_entry" placeholder="Enter you geojson here..."></textarea>
                    <input class="button" type=submit value="Convert to osm XML">
                </form>
            </div>
        </div>

        <div>
            <p>geojson to osm uses <a href="https://github.com/pnorman/ogr2osm">pnorman ogr2osm</a> as backend for converting GeoJSON to OSM XML data.</p>
            <p>Please note that this is currently in beta as it DOES NOT support semantic tag conversion. You may have to edit the final OSM export to find/replace tag keys by real <a href="https://wiki.openstreetmap.org/wiki/Map_Features">OSM map features</a></a>.</p>
            <p>CSS style by <a href="https://github.com/tyrasd/osmtogeojson">https://github.com/tyrasd/osmtogeojson</a> from the <a href="http://github.com/tyrasd/overpass-ide">overpass turbo</a> project.</p>
            <p>Served with ❤ by <a href="https://baptabl.fr">Bapt Abl</a>, 2019.</p>
        </div>

    </body>
</html>
